<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gote farming</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <header class="header">
        <nav>
            
            <div class="logoimg">
                <h1 class="B1">MKFASHION</h1>
                <img src="./image/f5.jpg" class="logo">
            </div>

            <div class="container">
                <input class="searchBox" type="search" name="search" placeholder="Enter text here...">
                <button class="searchButton" type="submit" value="search" >
                    <button>search</button>
                </button>
            </div>
            <ul>
                <!-- <li><a href="index.html">Products</a></li> -->
                <li><a href="index.html">Fabric</a></li>
                <li><a href="services.html">Brand</a></li>
                <li><a href="about.html">shop</a></li>
                <li><a href="about.html">Style</a></li>
               
            </ul>
        </nav>
</header>

<!--------section1------->
<section class="section">
  <h1 class="fish">KING'SEMPIRE</h1>

<div class="gallery">
    <div class="fish1">
        <img src="./image/t1.jpg" alt="">
    </div>
    
    <div class="fish1">
        <img src="./image/t2.png" alt="">
    </div>

    <div class="fish1">
        <img src="./image/t3.jpg" alt="">
    </div>

    <div class="fish1">
        <img src="./image/t4.jpg" alt="">
    </div>
</div>
</section>

<!------section 2------>
<footer class="section2">
    <div class="f-c">
        <div class="links">
            <div class="services">
                <h3>Explore</h3>
                <li>Product</li>
                <li>About US</li>
                <li>Catalog</li>
            </div>

            <div class="Communication">
                <h3>Office</h3>
                <li>No. 100 Hospital Road Ogale</li>
                <li>Nchia, Eleme</li>
                <li>Rivers State</li>
            </div>

            <div class="Resources">
                <h3>My Account</h3>
                <li>Register</li>
                <li>Log in</li>
            </div>

            <div class="icons">
                <a href="facebook.com"><img src="./image/f1.png" alt=""></a>
                <a href=""><img src="./image/f2.webp" alt=""></a>
                <a href=""><img src="./image/f3.png" alt=""></a>
                <a href=""><img src="./image/f4.png" alt=""></a>      
            </div>
        </div>
    </div>
</footer>

</body>
</html>